# Project: Proyecto 6 - Paseo del caballo
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = sources/coordenadas.o sources/tablero.o sources/main.o sources/caballo.o
LINKOBJ  = sources/coordenadas.o sources/tablero.o sources/main.o sources/caballo.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/Emerson/Documents/Programas C++/Proyecto 6 - Paseo del caballo/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Users/Emerson/Documents/Programas C++/Proyecto 6 - Paseo del caballo/include"
BIN      = "Proyecto 6 - Paseo del caballo.exe"
CXXFLAGS = $(CXXINCS) -std=c++11 -std=c++11
CFLAGS   = $(INCS) -std=c++11 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

sources/coordenadas.o: sources/coordenadas.cpp
	$(CPP) -c sources/coordenadas.cpp -o sources/coordenadas.o $(CXXFLAGS)

sources/tablero.o: sources/tablero.cpp
	$(CPP) -c sources/tablero.cpp -o sources/tablero.o $(CXXFLAGS)

sources/main.o: sources/main.cpp
	$(CPP) -c sources/main.cpp -o sources/main.o $(CXXFLAGS)

sources/caballo.o: sources/caballo.cpp
	$(CPP) -c sources/caballo.cpp -o sources/caballo.o $(CXXFLAGS)
