# Project: Proyecto 1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "../../Proyecto\ 8\ -\ Adivina\ el\ número/Sources/AdivinaElNumero.o" "../../Proyecto\ 8\ -\ Adivina\ el\ número/Sources/main.o"
LINKOBJ  = "../../Proyecto 8 - Adivina el número/Sources/AdivinaElNumero.o" "../../Proyecto 8 - Adivina el número/Sources/main.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Proyecto 8 - Adivinar número.exe"
CXXFLAGS = $(CXXINCS) -std=c++11 -std=c++11
CFLAGS   = $(INCS) -std=c++11 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"../../Proyecto\ 8\ -\ Adivina\ el\ número/Sources/AdivinaElNumero.o": ../../Proyecto\ 8\ -\ Adivina\ el\ número/Sources/AdivinaElNumero.cpp
	$(CPP) -c "../../Proyecto 8 - Adivina el número/Sources/AdivinaElNumero.cpp" -o "../../Proyecto 8 - Adivina el número/Sources/AdivinaElNumero.o" $(CXXFLAGS)

"../../Proyecto\ 8\ -\ Adivina\ el\ número/Sources/main.o": ../../Proyecto\ 8\ -\ Adivina\ el\ número/Sources/main.cpp
	$(CPP) -c "../../Proyecto 8 - Adivina el número/Sources/main.cpp" -o "../../Proyecto 8 - Adivina el número/Sources/main.o" $(CXXFLAGS)
